body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
  --primary-color:  #0F1B4C;
}

html, body{
    scroll-behavior: smooth;
}
/* Common  */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
}
.btn:hover {
    opacity: 0.9;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp,2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ============================== Header ================================== */
.fix-header{
    background-color: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}


.hero-wrap{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #E6F0FF;
    height: calc(100vh - 90px);
    justify-content: center;
}

.navbar{
    display: flex;
    align-items: center;
    /* padding-top: 38px */
    padding: 12px 0;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar .actions{
    margin-left: auto;
}

.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero .info{
    width: 51%;
}
.hero.sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}

.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* CLIENTS */

.clients{
    margin-top: 79px;
    padding: 43px 0px 64px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    display: flex;
    align-items: center;
    margin-top: 70px;
    justify-content: space-between;
}


.clients .images a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 91px;

    border-radius: 12px;
}

.clients .images a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Guides */

.guides {
    margin-top: 40px;
    padding: 93px 0px 79px;
}

.guides .sub-title{
    position: relative; 
    display: flex;
    justify-content: center;    
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.0;
    color: #000339;
}

.guides .sub-title::before{
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc{
    text-align: center;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}


/* List guide  */

.list-guides{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item{
    margin: 0px 70px;
    text-align: center;
}

.guide-item .title{
    margin-top: 26px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 1.1;
    color: #3B3C45;
}

.guide-item .link{
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    color: #0689FF;
}

.guide-item .arrow{
    margin-left: 8px;
}

.guild-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guild-cta .btn{
    min-width: 170px;
}

/* Feature */


.featured{
    margin-top: 41px;
    padding: 110px 0px;
    background: #F5FAFE;
}


.featured .sub-title{   
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.0;
    color: #000339;
}

.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured .link .arrow{
    margin-left: 8px;
}


.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item{
    flex: 1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: #FFFFFF;
}

.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title a{
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc{
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}

.featured .item .info{
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

.featured .item .icon{
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0;
}

/* Stat */

.stat{
    margin-top: 75px;
    padding: 50px 0px; 
}

.stat .content{
    width: 1048px;
}

.stat .row{
    display: flex;
}

.stat .img-block, 
.stat .info{
    width: 50%;
}

.stat .img-block{
    position: relative;
}

.stat .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover; 
}

.stat .info{
    padding: 79px 0px 0px 165px;
}

.stat .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stat .sub-title::before{
    position: absolute;
    left: 0px;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background:#000339;
    border-radius: 12px;
}

.stat .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.stat-trend{
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background: #FFFFFF;
}

.stat-trend .value{
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.01em;
    color: #000339;    
}

.stat-trend .icon{
    margin-left: auto;
}

.stat-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stat-trend .separate{
    height: 1.2px;
    background:#E9E9E9 ;
    margin-top: 25px;
}

.stat .avatar-block{
    margin-top: 26px;
    gap: 16px 14px;
    display: flex;
    flex-wrap: wrap;
}

.stat .avatar-group{
    display: flex;
}

.stat .avatar{
    display: flex;
    align-items: center; /*can ve chieu doc */
    justify-content: center;/*can ve chieu ngang */
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stat .avatar:first-child{
    margin-left: 0;
}

.stat .avatar-1{
    background: #1F3BB1;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stat .avatar-2{
    background: #F8C120;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stat .avatar-3{
    background: #F97F6B;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stat .avatar-4{
    background: #73A242;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stat .row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stat .qty{
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stat .qty-desc{
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
    margin-top: 22px;
}

/* Subscription */

.subscription{
    margin-top: 90px;
}

.subscription .body{
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info{
    padding: 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #FFFFFF;
}

.subscription .desc{
    margin: 15px 0 20px 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .btn{
    min-width: 151px;
    background: #FFFFFF;
    color: #002366;
}

.subscription .body .image{
    position: absolute;
    right: 397px;
}


/* footer */

.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
    /* background-color: #002366; */
}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

.footer .heading{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2.0rem;
    color: #1C1C1D;
}

.footer .list, .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}

.footer .list, .desc {
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;
}

.footer .social{
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}

.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}